[UNIT]
Description=Apache tomcat web Application Container
After=network.target

[Service]
Type=forking

#Java Environment Setup
Environment=JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
Environment=CATALINA_HOME=/opt/tomcat
Environment=CATALINA_BASE=/opt/tomcat

ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/opt/tomcat/bin/shutdown.sh

# Run the tomcat user/group for Security
User=tomcat
Group=tomcat

#Automatically restart the Service
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
